<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adventurerdxc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文主要介绍了PCB制造工艺与元器件封装的相关知识，并重点讨论了一些PCB Layout方面的基本布线规范与设计原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="PCB基本布线规范与设计原则">
<meta property="og:url" content="https://adventurerdxc.github.io/posts/16812.html">
<meta property="og:site_name" content="AdventurerDXC的技术博客">
<meta property="og:description" content="本文主要介绍了PCB制造工艺与元器件封装的相关知识，并重点讨论了一些PCB Layout方面的基本布线规范与设计原则。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:\BLOG2025\hexo-next\source\_posts\PCB%E5%9F%BA%E6%9C%AC%E5%B8%83%E7%BA%BF%E8%A7%84%E8%8C%83%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99\PCB%E8%B5%B0%E7%BA%BF%E8%BF%87%E5%AD%94%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/16812/%E5%98%89%E7%AB%8B%E5%88%9BPCB%E7%BA%BF%E5%AE%BD%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/16812/%E5%98%89%E7%AB%8B%E5%88%9BPCB%E5%8F%AF%E9%80%89%E5%86%85%E5%A4%96%E5%B1%82%E9%93%9C%E5%8E%9A.png">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/16812/%E8%BF%87%E5%AD%94%E5%AD%94%E7%8E%AF%E9%9D%A2%E7%A7%AF%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png">
<meta property="article:published_time" content="2026-01-08T02:36:49.000Z">
<meta property="article:modified_time" content="2026-01-11T14:55:27.215Z">
<meta property="article:author" content="AdventurerDXC">
<meta property="article:tag" content="技术分享类博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\BLOG2025\hexo-next\source\_posts\PCB%E5%9F%BA%E6%9C%AC%E5%B8%83%E7%BA%BF%E8%A7%84%E8%8C%83%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99\PCB%E8%B5%B0%E7%BA%BF%E8%BF%87%E5%AD%94%E7%A4%BA%E6%84%8F%E5%9B%BE.png">


<link rel="canonical" href="https://adventurerdxc.github.io/posts/16812.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adventurerdxc.github.io/posts/16812.html","path":"posts/16812.html","title":"PCB基本布线规范与设计原则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PCB基本布线规范与设计原则 | AdventurerDXC的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"latest","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AdventurerDXC的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pcb%E8%BD%BD%E6%B5%81%E8%83%BD%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">PCB载流能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pcb%E9%93%9C%E7%AE%94%E8%BD%BD%E6%B5%81%E8%83%BD%E5%8A%9B%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">PCB铜箔载流能力计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcb%E8%BF%87%E5%AD%94%E8%BD%BD%E6%B5%81%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">PCB过孔载流能力</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AdventurerDXC"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AdventurerDXC</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AdventurerDXC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AdventurerDXC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:frank_daiwang@163.com" title="E-Mail → mailto:frank_daiwang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adventurerdxc.github.io/posts/16812.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AdventurerDXC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AdventurerDXC的技术博客">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PCB基本布线规范与设计原则 | AdventurerDXC的技术博客">
      <meta itemprop="description" content="本文主要介绍了PCB制造工艺与元器件封装的相关知识，并重点讨论了一些PCB Layout方面的基本布线规范与设计原则。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCB基本布线规范与设计原则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-08 10:36:49" itemprop="dateCreated datePublished" datetime="2026-01-08T10:36:49+08:00">2026-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-11 22:55:27" itemprop="dateModified" datetime="2026-01-11T22:55:27+08:00">2026-01-11</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文主要介绍了PCB制造工艺与元器件封装的相关知识，并重点讨论了一些PCB Layout方面的基本布线规范与设计原则。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="pcb载流能力">PCB载流能力</h1>
<p><img src="E:\BLOG2025\hexo-next\source\_posts\PCB基本布线规范与设计原则\PCB走线过孔示意图.png" alt="PCB走线过孔示意图" style="zoom:80%;" /></p>
<h2 id="pcb铜箔载流能力计算">PCB铜箔载流能力计算</h2>
<p>影响PCB铜箔载流能力的因素包括——<strong>铜箔厚度</strong>（单位：盎司Oz）、<strong>布线宽度</strong>（单位：mm/mil）、开窗焊锡、加焊导流铜线铜条等。在PCB走线设计时，需重点了解前两个因素该如何配置，以确保传输所需的电流量不会过热和损坏电路板。<br />
下图展示了嘉立创EDA中调整线宽和铜厚的方法：<br />
PCB的线宽设计规则，在顶部菜单的设计 -&gt; 设计规则 -&gt;
规则管理菜单中，单位默认为mm，我们修改默认线宽即可。</p>
<style>.ckuegjjcfjmi{zoom:67%;}</style>
<img src="/posts/16812/%E5%98%89%E7%AB%8B%E5%88%9BPCB%E7%BA%BF%E5%AE%BD%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99.png" class="ckuegjjcfjmi" alt="嘉立创PCB线宽设计规则">
<p>在下单平台中，我们可以在PCB工艺中为多层板指定铜厚，双层板只能配置外层铜厚，4层及以上的多层板可以配置外层和内层的铜厚。铜箔厚度的单位为<span
class="math inline">\(Oz\)</span>，<span class="math inline">\(1Oz=35\mu
m\)</span>，同理可算出<span class="math inline">\(0.5Oz=17.5\mu
m\)</span>，<span class="math inline">\(2Oz=70\mu m\)</span>.<br />
需注意板厚的选择会影响到内外层铜厚的选择空间，不过大多数情况下，<span
class="math inline">\(1Oz \sim 2Oz\)</span>的外层铜厚，<span
class="math inline">\(0.5Oz\)</span>的内层铜厚足够满足需求。</p>
<style>.fpdtlwycjwlm{zoom:67%;}</style>
<img src="/posts/16812/%E5%98%89%E7%AB%8B%E5%88%9BPCB%E5%8F%AF%E9%80%89%E5%86%85%E5%A4%96%E5%B1%82%E9%93%9C%E5%8E%9A.png" class="fpdtlwycjwlm" alt="嘉立创PCB可选内外层铜厚">
<p>下面我们将介绍如何根据公式或经验确定合适的线宽和铜厚。</p>
<p>方法一、根据<strong>国际通用PCB制作标准IPC-2221</strong>的公式，允许通过PCB导体的最大电流和<strong>温升<span
class="math inline">\(\Delta T\)</span></strong>、<strong>截面积<span
class="math inline">\(A\)</span></strong>有关：<br />
外层布线最大电流：<span class="math inline">\(I = 0.048 \cdot {\Delta
T}^{0.44} \cdot A^{0.725}\)</span><br />
内层布线最大电流：<span class="math inline">\(I = 0.024 \cdot {\Delta
T}^{0.44} \cdot A^{0.725}\)</span><br />
其中的参数含义为：</p>
<ol type="1">
<li><span
class="math inline">\(I\)</span>为容许通过的最大电流，单位为安培A；</li>
<li>0.024和0.048为修正系数，一般用<span
class="math inline">\(K\)</span>表示。内层走线的<span
class="math inline">\(K=0.024\)</span>，表层走线的<span
class="math inline">\(K=0.048\)</span>；</li>
<li><span class="math inline">\(\Delta
T\)</span>为最大温升，单位为摄氏度<span
class="math inline">\(\textcelsius\)</span>，常见值是10和20；</li>
<li><span class="math inline">\(A\)</span>为走线截面积，<strong><span
class="math inline">\(截面积A = 线宽 \times
铜厚\)</span></strong>，注意单位为<strong><span
class="math inline">\({mil}^2\)</span></strong>，记得<span
class="math inline">\(mil\)</span>和<span
class="math inline">\(mm\)</span>、<span
class="math inline">\(Oz\)</span>的单位转换。（<span
class="math inline">\(1mil=0.0254mm\)</span>，<span
class="math inline">\(1mm=39.37mil\)</span>）（<span
class="math inline">\(1Oz=1.378mil\)</span>）</li>
</ol>
<p>从上述公式我们可知，当铜厚一定时，<strong>最大电流与线宽并非近似正比</strong>，这是一个常见的误区。当走线宽度变为原来的10倍时，最大允许电流仅增大5.3倍。<br />
方法二、常用软件计算工具：</p>
<ul>
<li><p><a
href="%5BSaturn%20PCB%20Toolkit%20-%20Saturn%20PCB%5D(https://saturnpcb.com/saturn-pcb-toolkit/#)">Saturn
PCB Toolkit</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://gitcode.com/open-source-toolkit/0aff9/?utm_source=tools_gitcode&amp;index=top&amp;type=card&amp;uuid_tt_dd=10_14414200620-1762347631756-911543&amp;from_id=141943649&amp;from_link=543883ded125c7a98f4173faf2f8882e">ProPCB
PCB设计助手</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.ultracad.com/ucad_ttemp.htm">UltraCAD
PCBTemp</a></p></li>
</ul>
<p>方法三、根据经验估算：</p>
<ol type="1">
<li><span class="math inline">\(1mm\)</span>的外层宽度，<span
class="math inline">\(1Oz\)</span>的铜厚，通流<span
class="math inline">\(1A\)</span>，内层减半；</li>
<li><span class="math inline">\(1mm\)</span>的外层宽度，<span
class="math inline">\(2Oz\)</span>的铜厚，通流<span
class="math inline">\(2A\)</span>，内层减半；</li>
</ol>
<h2 id="pcb过孔载流能力">PCB过孔载流能力</h2>
<p>与走线通流能力计算相似，只需计算<strong>孔环面积</strong>即可。<br />
方法一、根据IPC-2152标准给出的过孔横截面积计算，<span
class="math inline">\(A=\frac{\pi}{4}(D^2-d^2)\)</span>。计算顺序为先通过<span
class="math inline">\(I\)</span>、<span class="math inline">\(\Delta
T\)</span>确定截面积<span class="math inline">\(A\)</span>，再通过<span
class="math inline">\(A\)</span>和定义的铜厚<span
class="math inline">\(\frac{D-d}{2}\)</span>，求得<span
class="math inline">\(D\)</span>和<span
class="math inline">\(d\)</span>.</p>
<style>.vmlqputfwsxp{zoom:50%;}</style>
<img src="/posts/16812/%E8%BF%87%E5%AD%94%E5%AD%94%E7%8E%AF%E9%9D%A2%E7%A7%AF%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.png" class="vmlqputfwsxp" alt="过孔孔环面积计算公式">
<p>还有一种计算方法，将圆环沿中轴线剪开，铺成一张平面，因此内径周长可等效成线宽，即过孔横截面积<span
class="math inline">\(A=等效线宽 \times 等效铜厚=过孔内径周长 \times
孔壁铜厚=\pi d \times \frac{D-d}{2}\)</span></p>
<p>方法二、软件工具计算 - <a
href="%5BSaturn%20PCB%20Toolkit%20-%20Saturn%20PCB%5D(https://saturnpcb.com/saturn-pcb-toolkit/#)">Saturn
PCB Toolkit</a><br />
方法三、根据经验估算</p>
<p>PCB的过孔通流多数情况下统一使用一种孔径，以避免更换不同规格的机械钻头。</p>
<table style="width:100%; border-collapse:collapse; background:#ffffff; text-align:center; font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,Roboto,Arial,&#39;PingFang SC&#39;,&#39;Microsoft YaHei&#39;,sans-serif; font-size:16px;">
<thead>
<tr>
<th colspan="4" style="background:#dbeeff; font-weight:600; font-size:18px; letter-spacing:0.2px; border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
不同孔径的过孔载流能力
</th>
</tr>
<tr>
<th rowspan="2" style="background:#dbeeff; font-weight:600; border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
过孔直径
</th>
<th colspan="2" style="background:#dbeeff; font-weight:600; border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
温升 10℃
</th>
<th rowspan="2" style="background:#dbeeff; font-weight:600; border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
温升 20℃（不推荐使用）
</th>
</tr>
<tr>
<th style="background:#dbeeff; font-weight:600; border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
计算值（A）
</th>
<th style="background:#dbeeff; font-weight:600; border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
推荐值（A）
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
10mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.1848
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.6072
</td>
</tr>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
12mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.3415
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.2
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.8199
</td>
</tr>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
16mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.5521
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.4
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
2.1056
</td>
</tr>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
20mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.7646
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.5
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
2.3938
</td>
</tr>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
24mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.8720
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
1.6
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
2.5396
</td>
</tr>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
40mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
2.5287
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
2.3
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
3.4305
</td>
</tr>
<tr>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
80mil
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
3.9433
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
3.6
</td>
<td style="border:1px solid #cfd8e3; padding:10px 12px; vertical-align:middle;">
5.3496
</td>
</tr>
</tbody>
</table>
<p>实际情况下，由于电流分布的不均匀性，放置多个过孔时，电流的分布不是均等的，跟过孔的分布、数量、位置都有关系。为了保险起见，最好放置计算值2倍数量的过孔。</p>
<p>若板上空间有限，通流能力不够，可通过开窗加锡，或者加铜条增加散热和通流能力。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4001.html" rel="prev" title="【电机控制基础】PID控制器">
                  <i class="fa fa-angle-left"></i> 【电机控制基础】PID控制器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventurerDXC</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
