<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adventurerdxc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文章介绍了PWM和STM32定时器的基础概念，并讲解了经典的呼吸灯实验的操作流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="【STM32】HAL库教程-PWM输出">
<meta property="og:url" content="https://adventurerdxc.github.io/posts/2001.html">
<meta property="og:site_name" content="AdventurerDXC的技术博客">
<meta property="og:description" content="本文章介绍了PWM和STM32定时器的基础概念，并讲解了经典的呼吸灯实验的操作流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E6%A8%A1%E6%8B%9F%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E6%A1%86%E5%9B%BE.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AE%A1%E6%95%B0%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%843%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E6%8D%95%E8%8E%B7%E6%AF%94%E8%BE%83%E6%A8%A1%E5%9D%97%E7%9A%84%E8%BE%93%E5%87%BA%E9%83%A8%E5%88%86.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E6%A8%A1%E5%BC%8F1_%E5%90%91%E4%B8%8A%E8%AE%A1%E6%95%B0.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E6%A8%A1%E5%BC%8F2_%E5%90%91%E4%B8%8A%E8%AE%A1%E6%95%B0.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E6%A8%A1%E5%BC%8F1_%E5%90%91%E4%B8%8B%E8%AE%A1%E6%95%B0.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E6%A8%A1%E5%BC%8F2_%E5%90%91%E4%B8%8B%E8%AE%A1%E6%95%B0.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E8%AE%BE%E7%BD%AERCC.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E8%AE%BE%E7%BD%AESYS.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%92%9F%E6%A0%91.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E5%99%A8.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE1.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE2.jpg">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2001/keil%E9%85%8D%E7%BD%AE%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7.jpg">
<meta property="article:published_time" content="2025-11-19T03:31:00.000Z">
<meta property="article:modified_time" content="2025-12-25T09:35:50.875Z">
<meta property="article:author" content="AdventurerDXC">
<meta property="article:tag" content="技术分享类博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adventurerdxc.github.io/posts/2001/PWM%E6%A8%A1%E6%8B%9F%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7.jpg">


<link rel="canonical" href="https://adventurerdxc.github.io/posts/2001.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adventurerdxc.github.io/posts/2001.html","path":"posts/2001.html","title":"【STM32】HAL库教程-PWM输出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【STM32】HAL库教程-PWM输出 | AdventurerDXC的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"latest","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AdventurerDXC的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E5%92%8C%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">使用工具和依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFpwm"><span class="nav-number">2.</span> <span class="nav-text">什么是PWM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">定时器功能介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%AF%94%E8%BE%83pwm%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">输出比较&#x2F;PWM工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%81%AF%E5%AE%9E%E9%AA%8C%E8%AE%B2%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">呼吸灯实验讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cubemx%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">CUBEMX初始化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keil%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-number">5.2.</span> <span class="nav-text">Keil代码编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AdventurerDXC"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AdventurerDXC</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AdventurerDXC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AdventurerDXC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:frank_daiwang@163.com" title="E-Mail → mailto:frank_daiwang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adventurerdxc.github.io/posts/2001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AdventurerDXC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AdventurerDXC的技术博客">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【STM32】HAL库教程-PWM输出 | AdventurerDXC的技术博客">
      <meta itemprop="description" content="本文章介绍了PWM和STM32定时器的基础概念，并讲解了经典的呼吸灯实验的操作流程。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【STM32】HAL库教程-PWM输出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-19 11:31:00" itemprop="dateCreated datePublished" datetime="2025-11-19T11:31:00+08:00">2025-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-25 17:35:50" itemprop="dateModified" datetime="2025-12-25T17:35:50+08:00">2025-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">STM32嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">本文章介绍了PWM和STM32定时器的基础概念，并讲解了经典的呼吸灯实验的操作流程。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用工具和依赖">使用工具和依赖</h1>
<ul>
<li>芯片：STM32F411CEU6（<a
target="_blank" rel="noopener" href="https://www.st.com.cn/resource/zh/reference_manual/rm0383-stm32f411xce-advanced-armbased-32bit-mcus-stmicroelectronics.pdf">芯片手册</a>）（<a
target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/assets/attachment/stm32/STM32%E4%B8%AD%E6%96%87%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8CV10.pdf">STM32中文参考手册</a>）</li>
<li>代码初始化软件：STM32CUBEMX</li>
<li>IDE: MDK-ARM Keil5</li>
<li>依赖：stm32f4xx hal库</li>
</ul>
<h1 id="什么是pwm">什么是PWM</h1>
<p>脉冲宽度调制（PWM = Pulse Width
Modulation）简称脉宽调制，是利用微处理器的数字输出，通过控制有效电平在一个周期内的占比，来近似模拟信号进行控制的一种技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。</p>
<p>PWM模拟连续信号：</p>
<style>.lldgroccjgxk{zoom:80%;}</style>
<img src="/posts/2001/PWM%E6%A8%A1%E6%8B%9F%E8%BF%9E%E7%BB%AD%E4%BF%A1%E5%8F%B7.jpg" class="lldgroccjgxk" alt="PWM模拟连续信号">
<p>PWM基本概念：</p>
<ul>
<li><strong>PWM周期</strong>：PWM波形从低电平到高电平再到低电平所持续的时间</li>
<li><strong>PWM频率</strong>：单位时间内一个PWM周期的重复次数，<span
class="math inline">\(f=1/T\)</span></li>
<li><strong>PWM占空比</strong>：一个PWM周期内高电平时间和总时间的比值，<span
class="math inline">\(\sigma=T_{high}/T\)</span></li>
</ul>
<style>.qdcxklxlmuqk{zoom:40%;}</style>
<img src="/posts/2001/PWM%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.jpg" class="qdcxklxlmuqk" alt="PWM基本概念">
<h1 id="定时器功能介绍">定时器功能介绍</h1>
<p>STM32F411xC/E系列共有8个定时器：<br />
高级定时器（TIM1）；通用定时器（TIM2、TIM3、TIM4、TIM5）；基本定时器（TIM9、TIM10、TIM11）。</p>
<p>通用定时器TIMx的功能包括：</p>
<ul>
<li>16位（TIM3和TIM4）或 32位（TIM2和TIM5）
<strong>向上、向下、向上/向下自动装载计数器</strong></li>
<li>16位可编程
<strong>预分频器</strong>，计数器时钟频率的分频系数为1~65536之间的任意数值</li>
<li>4个独立通道
<ul>
<li>输入捕获（Input capture）</li>
<li>输出比较（Output compare）</li>
<li><strong>PWM生成</strong>（边缘或中间对齐模式）</li>
<li>单脉冲模式输出</li>
</ul></li>
<li>使用外部信号控制定时器和定时器互连的同步电路</li>
<li>如下时间发生时产生<strong>中断/DMA</strong>：
<ul>
<li>更新：计数器向上溢出/向下溢出，计数器初始化（通过软件或者内部/外部触发）</li>
<li>触发事件（计数器启动、停止、初始化或者由内部/外部触发计数）</li>
<li>输入捕获</li>
<li>输出比较</li>
</ul></li>
<li>支持针对定位的增量（正交）编码器和霍尔传感器电路</li>
<li>触发输入作为外部时钟或者按周期的电流管理</li>
</ul>
<p>通用定时器框图如下：
<style>.sofpmvghxhpk{zoom:95%;}</style><img src="/posts/2001/%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E6%A1%86%E5%9B%BE.jpg" class="sofpmvghxhpk" alt="通用定时器框图"></p>
<h1 id="输出比较pwm工作原理">输出比较/PWM工作原理</h1>
<p>和输出比较/PWM相关的时基单元：</p>
<ul>
<li><p>预分频器寄存器（TIMx_PSC）<br />
预分频器PSC，有一个输入时钟CK_PSC和一个输出时钟CK_CNT。输入时钟CK_PSC就是系统时钟源的输出，输出CK_CNT则用来驱动计数器CNT计数。通过设置预分频器PSC的值（0~65535）可以得到不同的CK_CNT，计算公式：<span
class="math inline">\(f_{CNT}=f_{PSC}/(PSC[15:0]+1)\)</span></p></li>
<li><p>计数器寄存器（TIMx_CNT）<br />
高级/通用定时器的计数器有三种计数模式，分别为向上计数模式、向下计数模式和中心对齐计数模式。</p>
<ul>
<li>向上计数模式：计数器从0开始计数，每来一个CK_CNT脉冲计数器就增加1，直到计数器的值与自动重载寄存器ARR值相等，
然后计数器又从0开始计数并生成计数器上溢事件，计数器总是如此循环计数。如果禁用重复计数器，在计数器生成上溢事件就马上生成更新事件(UEV)；
如果使能重复计数器，每生成一次上溢事件重复计数器内容就减1，直到重复计数器内容为0时才会生成更新事件。</li>
<li>向下计数模式：计数器从自动重载寄存器ARR值开始计数，每来一个CK_CNT脉冲计数器就减1，直到计数器值为0，
然后计数器又从自动重载寄存器ARR值开始递减计数并生成计数器下溢事件，计数器总是如此循环计数。如果禁用重复计数器，
在计数器生成下溢事件就马上生成更新事件；如果使能重复计数器，每生成一次下溢事件重复计数器内容就减1，直到重复计数器内容为0时才会生成更新事件。</li>
<li>中心对齐模式：计数器从0开始递增计数，直到计数值等于(ARR-1)值生成计数器上溢事件，
然后从ARR值开始递减计数直到1生成计数器下溢事件。然后又从0开始计数，如此循环。每次发生计数器上溢和下溢事件都会生成更新事件。</li>
</ul></li>
</ul>
<style>.jnbjjmuqhjds{zoom:95%;}</style>
<img src="/posts/2001/%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AE%A1%E6%95%B0%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%843%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F.jpg" class="jnbjjmuqhjds" alt="定时器计数器寄存器的3种工作模式">
<ul>
<li><p>自动重载寄存器（TIMx_ARR）<br />
自动重载寄存器ARR用来存放与计数器CNT比较的值，如果两个值相等CNT就复位并递减重复计数器。可以通过TIMx_CR1寄存器的ARPE位控制自动重载影子寄存器功能，
如果ARPE位置1，自动重载影子寄存器有效，只有在事件更新时才把TIMx_ARR值赋给影子寄存器。如果ARPE位为0，则修改TIMx_ARR值马上有效。</p></li>
<li><p>捕获/比较寄存器（TIMx_CCR）<br />
通过比较计数器CNT的值跟比较寄存器CCR的值，两者相等时输出参考信号OCxREF的信号的极性就会改变，其中OCxREF=1（高电平）称之为有效电平，
OCxREF=0（低电平）称之为无效电平，并且会产生比较中断CCxI，相应的标志位CCxIF（SR寄存器中）会置位。
然后OCxREF再经过一系列的控制之后就成为真正的输出信号OCx/OCxN.
<style>.bwmjjwtrxpty{zoom:70%;}</style><img src="/posts/2001/%E6%8D%95%E8%8E%B7%E6%AF%94%E8%BE%83%E6%A8%A1%E5%9D%97%E7%9A%84%E8%BE%93%E5%87%BA%E9%83%A8%E5%88%86.jpg" class="bwmjjwtrxpty" alt="捕获比较通道的输出部分"></p></li>
</ul>
<p>输出比较的工作流程（如上）：</p>
<ol type="1">
<li><p>TIMx_CCMR1：OC1M[2:0]用于输出比较模式选择<br />
000: 冻结，001: 匹配时有效，010: 匹配时无效，011: 翻转电平，100:
强制无效，101: 强制有效，110: PWM模式1，111: PWM模式2<br />
<strong>PWM模式1</strong>：TIMx_CNT &lt; TIMx_CCR1
时通道1为有效电平，否则为无效电平<br />
<strong>PWM模式2</strong>：TIMx_CNT &lt; TIMx_CCR1
时通道1为无效电平，否则为有效电平</p></li>
<li><p>oc1ref：根据CNT和CCR1的比较结果输出有效电平/无效电平<br />
oc1ref = 0 无效电平，oc1ref = 1 有效电平</p></li>
<li><p>TIMx_CC1P：CC1P表示输出极性<br />
CC1P = 0 高电平为有效电平，CC1P = 1 低电平为有效电平</p></li>
<li><p>TIMx_CCER：CC1E表示输出使能<br />
CC1E = 0 禁止输出，CC1E = 1 信号输出到对应的输出引脚</p></li>
</ol>
<p>根据PWM模式1/2和向上/向下计数的不同选择，可排列组合出4种PWM输出波形：</p>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"><strong>PWM模式1</strong></th>
<th style="text-align: center;"><strong>PWM模式2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>向上计数</strong></td>
<td
style="text-align: center;"><style>.fcjopdtwxdfn{zoom:95%;}</style><img src="/posts/2001/PWM%E6%A8%A1%E5%BC%8F1_%E5%90%91%E4%B8%8A%E8%AE%A1%E6%95%B0.jpg" class="fcjopdtwxdfn" alt="PWM模式1_向上计数"></td>
<td
style="text-align: center;"><style>.oapxhjuqlliv{zoom:95%;}</style><img src="/posts/2001/PWM%E6%A8%A1%E5%BC%8F2_%E5%90%91%E4%B8%8A%E8%AE%A1%E6%95%B0.jpg" class="oapxhjuqlliv" alt="PWM模式2_向上计数"></td>
</tr>
<tr>
<td style="text-align: center;"><strong>向下计数</strong></td>
<td
style="text-align: center;"><style>.lnyormskaqgt{zoom:95%;}</style><img src="/posts/2001/PWM%E6%A8%A1%E5%BC%8F1_%E5%90%91%E4%B8%8B%E8%AE%A1%E6%95%B0.jpg" class="lnyormskaqgt" alt="PWM模式1_向下计数"></td>
<td
style="text-align: center;"><style>.fxbqgckkysxl{zoom:95%;}</style><img src="/posts/2001/PWM%E6%A8%A1%E5%BC%8F2_%E5%90%91%E4%B8%8B%E8%AE%A1%E6%95%B0.jpg" class="fxbqgckkysxl" alt="PWM模式2_向下计数"></td>
</tr>
</tbody>
</table>
<h1 id="呼吸灯实验讲解">呼吸灯实验讲解</h1>
<p>我们结合刚才学习的PWM和定时器基础知识，完成呼吸灯实验，实现板上LED亮度的渐变调节功能。</p>
<h2 id="cubemx初始化配置">CUBEMX初始化配置</h2>
<ol type="1">
<li><p><strong>设置外部时钟</strong><br />
设置高速外部时钟HSE，选择RC振荡器<br />
<style>.bzlybycxkqpw{zoom:30%;}</style><img src="/posts/2001/%E8%AE%BE%E7%BD%AERCC.jpg" class="bzlybycxkqpw" alt="设置RCC"></p></li>
<li><p><strong>设置烧录和调试接口</strong><br />
设置Debug选项为Serial Wire<br />
<style>.fjyytnwqfust{zoom:25%;}</style><img src="/posts/2001/%E8%AE%BE%E7%BD%AESYS.jpg" class="fjyytnwqfust" alt="设置SYS"></p></li>
<li><p><strong>设置时钟树</strong><br />
点击锁相环PLLCLK，将系统时钟HCLK设置为最大值100MHz<br />
<style>.dqhjofkhevkm{zoom:25%;}</style><img src="/posts/2001/%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%92%9F%E6%A0%91.jpg" class="dqhjofkhevkm" alt="设置时钟树"></p></li>
<li><p><strong>设置定时器</strong><br />
点击TIM2，设置定时器时钟源为内部时钟源，设置定时器CH1为PWM
Generation模式<br />
<style>.grrjdyoiiqdv{zoom:30%;}</style><img src="/posts/2001/%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E5%99%A8.jpg" class="grrjdyoiiqdv" alt="设置定时器"></p>
<ul>
<li><strong>PWM频率</strong> <span
class="math inline">\(f_{pwm}=f_{clk}/(PSC+1)/(ARR+1)=100M/100/500=2kHz\)</span>，注意：PSC和ARR要在实际值基础减1</li>
<li><strong>PWM占空比</strong> <span
class="math inline">\(duty=(CCR+1)/(ARR+1)\)</span>，CCR可以在Pulse中设为固定值，也可以在程序中再修改</li>
<li><strong>Mode</strong> 选择PWM模式1</li>
<li><strong>Pulse(占空比值)</strong> 先按默认值0</li>
<li><strong>Fast Mode</strong>
PWM脉冲快速模式，和我们配置无关，不使能</li>
<li><strong>PWM 极性</strong> 设置为低电平 PS:
<strong>由于LED是低电平点亮，所以我们把极性设置为low</strong></li>
</ul></li>
<li><p><strong>项目文件配置</strong><br />
设置项目名称，设置存储路径，选择所用IDE（KEIL 5)<br />
<style>.abgyyogfgniq{zoom:25%;}</style><img src="/posts/2001/%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE1.jpg" class="abgyyogfgniq" alt="项目文件设置1"><br />
选择仅复制所需的.c和.h库文件，选择每个功能生成独立的.c和.h文件<br />
<style>.ofhwwqnkshgm{zoom:25%;}</style><img src="/posts/2001/%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE2.jpg" class="ofhwwqnkshgm" alt="项目文件设置2"> 然后点击GENERATE
CODE，创建工程</p></li>
</ol>
<h2 id="keil代码编写">Keil代码编写</h2>
<p><strong>配置下载工具</strong><br />
新建的工程所有配置都是默认的，我们需要选择ST-Link下载调试接口，勾选上下载后复位运行
<style>.kwpfbglriwyj{zoom:50%;}</style><img src="/posts/2001/keil%E9%85%8D%E7%BD%AE%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7.jpg" class="kwpfbglriwyj" alt="keil配置下载工具"></p>
<p>我们修改main.c文件创建一个呼吸灯的例程。<br />
<strong>定义变量：</strong><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 1 */</span></span><br><span class="line">  <span class="type">uint16_t</span> pwmVal = <span class="number">0</span>;</span><br><span class="line"><span class="comment">/* USER CODE END 1 */</span></span><br></pre></td></tr></table></figure></p>
<p><strong>使能 TIM2 的 PWM Channel1 输出：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN 2 */</span></span><br><span class="line">  HAL_TIM_PWM_Start(&amp;htim2, TIM_CHANNEL_1);</span><br><span class="line"><span class="comment">/* USER CODE END 2 */</span></span><br></pre></td></tr></table></figure>
<p><strong>在while循环中添加核心逻辑：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* USER CODE BEGIN WHILE */</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">while</span>(pwmVal &lt; <span class="number">500</span>)  &#123;</span><br><span class="line">          pwmVal++;</span><br><span class="line">          __HAL_TIM_SetCompare(&amp;htim2, TIM_CHANNEL_1, pwmVal);</span><br><span class="line">          HAL_Delay(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span>(pwmVal)  &#123;</span><br><span class="line">          pwmVal--;</span><br><span class="line">          __HAL_TIM_SetCompare(&amp;htim2, TIM_CHANNEL_1, pwmVal);</span><br><span class="line">          HAL_Delay(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">/* USER CODE END WHILE */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE BEGIN 3 */</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">/* USER CODE END 3 */</span></span><br></pre></td></tr></table></figure>
<h1 id="参考链接">参考链接</h1>
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://doc.embedfire.com/mcu/stm32/f103mini/std/zh/latest/book/TIM_basic.html#">野火STM32库开发实战指南</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/99231677">【STM32】HAL库
STM32CubeMX教程</a></p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/1001.html" rel="next" title="Markdown语法对照表">
                  Markdown语法对照表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventurerDXC</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
