<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"adventurerdxc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文介绍了基于ARM Cortex-M处理器的嵌入式系统设计的数字信号处理库CMSIS-DSP，并给出常用的数学运算与信号分析等函数的调用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="【STM32】DSP数字信号处理函数库">
<meta property="og:url" content="https://adventurerdxc.github.io/posts/2003.html">
<meta property="og:site_name" content="AdventurerDXC的技术博客">
<meta property="og:description" content="本文介绍了基于ARM Cortex-M处理器的嵌入式系统设计的数字信号处理库CMSIS-DSP，并给出常用的数学运算与信号分析等函数的调用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2003/DSP%E5%BA%93%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="https://adventurerdxc.github.io/posts/2003/DSP%E5%BA%93%E4%BD%BF%E7%94%A8.png">
<meta property="article:published_time" content="2025-12-25T09:02:34.000Z">
<meta property="article:modified_time" content="2025-12-26T08:12:25.564Z">
<meta property="article:author" content="AdventurerDXC">
<meta property="article:tag" content="技术分享类博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adventurerdxc.github.io/posts/2003/DSP%E5%BA%93%E5%AE%89%E8%A3%85.png">


<link rel="canonical" href="https://adventurerdxc.github.io/posts/2003.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://adventurerdxc.github.io/posts/2003.html","path":"posts/2003.html","title":"【STM32】DSP数字信号处理函数库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【STM32】DSP数字信号处理函数库 | AdventurerDXC的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"latest","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AdventurerDXC的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dsp%E5%BA%93%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">DSP库下载与使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">基本数学运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">定点数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AdventurerDXC"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AdventurerDXC</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AdventurerDXC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AdventurerDXC" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:frank_daiwang@163.com" title="E-Mail → mailto:frank_daiwang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adventurerdxc.github.io/posts/2003.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AdventurerDXC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AdventurerDXC的技术博客">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【STM32】DSP数字信号处理函数库 | AdventurerDXC的技术博客">
      <meta itemprop="description" content="本文介绍了基于ARM Cortex-M处理器的嵌入式系统设计的数字信号处理库CMSIS-DSP，并给出常用的数学运算与信号分析等函数的调用方法。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【STM32】DSP数字信号处理函数库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-25 17:02:34" itemprop="dateCreated datePublished" datetime="2025-12-25T17:02:34+08:00">2025-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-26 16:12:25" itemprop="dateModified" datetime="2025-12-26T16:12:25+08:00">2025-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">STM32嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">本文介绍了基于ARM Cortex-M处理器的嵌入式系统设计的数字信号处理库CMSIS-DSP，并给出常用的数学运算与信号分析等函数的调用方法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<p><strong>什么是CMSIS-DSP库？</strong></p>
<p>在ARM的单片机开发中，常用到CMSIS提供的DSP数字信号处理函数库。它为低功耗、高效能嵌入式系统设计，包含了常用的数学和信号处理功能，旨在提高单片机执行DSP算法的效率。它常见的功能模块包括快速数学运算、矩阵运算、滤波器设计、傅里叶变换、插值函数等，涵盖了大多数工程应用中的算法。</p>
<h1 id="dsp库下载与使用">DSP库下载与使用</h1>
<ol type="1">
<li><p>按照标准流程新建一个STM32CUBEMX工程，生成MDK-ARM版本的代码工程文件。</p></li>
<li><p>在Keil 5中打开Pack
Installer，在右侧Pack列表中找到ARM::CMSIS-DSP点击Install，等待安装完毕，出现Up
to date即可。</p>
<style>.hnmtygrppzlr{zoom:60%;}</style>
<img src="/posts/2003/DSP%E5%BA%93%E5%AE%89%E8%A3%85.png" class="hnmtygrppzlr" alt="DSP库安装"></li>
<li><p>关闭Pack Installer，打开Manage Run-Time
Environment，勾选CMSIS目录下的DSP栏，点击OK即可。</p>
<style>.mszppeuqtref{zoom:60%;}</style>
<img src="/posts/2003/DSP%E5%BA%93%E4%BD%BF%E7%94%A8.png" class="mszppeuqtref" alt="DSP库使用"></li>
<li><p>最后在需要使用DSP的头文件中加一行<code>#include "arm_math.h"</code>，即可调用DSP库中的函数了。</p></li>
</ol>
<h1 id="基本数学运算">基本数学运算</h1>
<p>首先解释一下<strong>浮点数</strong>和<strong>定点数</strong>的概念</p>
<p>计算机中有两种常见方式存储和处理小数，分别是浮点数和定点数，两种表示方式各有优缺点。（注：“点”即小数点，可从字面意思理解）</p>
<h2 id="浮点数">浮点数</h2>
<p>浮点数表示小数类似<strong>科学记数法</strong>，它由三个部分组成：符号位、指数部分和尾数部分。</p>
<ul>
<li><strong>符号位</strong>：1位，表示数值的符号。0表示正数，1表示负数。</li>
<li><strong>指数</strong>：用于表示数值的大小范围，指数越大，则小数的绝对值越大。</li>
<li><strong>尾数</strong>：有效数字部分，尾数越长则数值越精确。</li>
</ul>
<p>根据IEEE
754标准，<strong>单精度浮点数（32位）</strong>的结构为<strong>1位符号位+8位指数位+23位尾数位</strong>，</p>
<p><strong>双精度浮点数（64位）</strong>的结构为<strong>1位符号位+11位指数位+52位尾数位</strong></p>
<p>例子：数值<span
class="math inline">\(6.25_{(10)}=110.01_{(2)}=1.1001_{(2)}\times2^{10_{(2)}}\)</span>，因此6.25在计算机中使用单精度浮点数表示为<span
class="math inline">\(0 | 00000010 | 000...0011001\)</span></p>
<p>总结：浮点数能表示<strong>非常大范围</strong>的数，支持科学记数法，且能提供<strong>较高精度</strong>，但缺点是<strong>对硬件支持要求高</strong>，<strong>计算耗时较长</strong>，且对于某些十进制小数只能近似表示。</p>
<h2 id="定点数">定点数</h2>
<p>定点数是一种相对简单的数值表示方式，它将小数固定在特定位置，计算时<strong>没有浮动的指数部分</strong>。定点数通常由两部分组成：<strong>整数部分</strong>和<strong>小数部分</strong>，两者的长度是固定的。</p>
<p>定点数通过指定<strong>小数位数（Q格式）</strong>来决定小数部分的精度，常见的格式有</p>
<ul>
<li><strong>Q15格式</strong>：包含1个符号位和15个小数位，剩余位为整数位。其精度为<span
class="math inline">\(1/2^{15}\approx0.00003\)</span>，因此能表示的数值范围为<span
class="math inline">\(-1\)</span>到<span
class="math inline">\(0.99997\)</span>，例如Q15格式中<span
class="math inline">\(32768\)</span>表示<span
class="math inline">\(-1\)</span>，<span
class="math inline">\(32767\)</span>表示<span
class="math inline">\(0.99997\)</span>，<span
class="math inline">\(16384\)</span>表示<span
class="math inline">\(0.5\)</span>.<br />
</li>
<li><strong>Q31格式</strong>：包含1个符号位和31个小数位。其精度为<span
class="math inline">\(1/2^{31}\)</span>，因此能表示的数值范围为<span
class="math inline">\(-1\)</span>到<span
class="math inline">\(1-2^{-31}\)</span>.</li>
</ul>
<p>CMSIS-DSP库中Q15格式对应变量类型<code>q15_t</code>，Q31格式对应变量类型<code>q31_t</code>.</p>
<p>【注意事项】</p>
<ol type="1">
<li>使用Q15进行定点数运算时，需要确保该数在合法范围<span
class="math inline">\(-32768\)</span>到<span
class="math inline">\(32767\)</span>之间，若超出范围会被截断成<span
class="math inline">\(0x7FFF\)</span>或<span
class="math inline">\(0x8000\)</span>. 同理使用Q31类型需确保该数在<span
class="math inline">\(-2147483648\)</span>到<span
class="math inline">\(2147483647\)</span>之间。<br />
</li>
<li>只有同类型的定点数可以运算。两个Q15类型的定点数相乘时，乘积会超出Q15的表示范围，因此需将结果右移15位。同理两个Q31类型的定点数相乘时，结果需右移31位。</li>
</ol>
<p>总结：定点数能表示的数的范围远小于浮点数，而且由于<strong>把小数当作整数</strong>进行运算，会<strong>损失一定的精度</strong>，但是定点数运算能<strong>节省大量的时间和空间开销</strong>，非常适用于<strong>嵌入式系统</strong>追求<strong>高实时性</strong>和<strong>低功耗</strong>的应用场景。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2002.html" rel="prev" title="【STM32】HAL库教程-SPI通信">
                  <i class="fa fa-angle-left"></i> 【STM32】HAL库教程-SPI通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4001.html" rel="next" title="【电机控制基础】PID控制器">
                  【电机控制基础】PID控制器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventurerDXC</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
